.component {
  width: 100%;
  height: 80%;
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome {
  margin: 2rem 0;
  color: #eeeeee;
}

.centralCard {
  width: 100%;
  height: 40vh;
  background: #9f9f9f;
  background: radial-gradient(circle, #9f9f9f 0%, rgba(42, 42, 42, 1) 100%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preventivi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
  height: 100%;
}
.quoteSection {
  width: 100%;
}
.summaryCont {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #eeeeee;
}

.summaryCont:hover{
  background-color: #e1e1e1;
}

.summaryCont p{
  padding: 10px 15px;
}

.summaryCont button{
  margin: 5px 30px 5px 5px;
  padding: 5px;
  border: 1px solid #58585879;
  border-radius: 10%;
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40vw;
  height: 70vh;
  background: #e7e7e7;
  background: radial-gradient(circle, #e7e7e7 0%, #c3c3c3 100%);
  border: 1px solid #2a2a2a;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.summarycard {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.8px);
  -webkit-backdrop-filter: blur(8.8px);
  position: fixed;
  overflow: hidden;
}
.summaryHead {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vw;
  background-color: #3a3a3a;
  color: #e1e1e1;
  font-size: 20px;
}

.buildTxt {
  display: flex;
  padding: 3rem;
  margin-bottom: 2rem;
}

.sub1 {
  margin-right: 2rem;
}

.sub2 {
  margin-left: 2rem;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 2rem 0;
}

.title {
  margin-bottom: 1rem;
  padding: 0 20px;
  background-color: #bdc2c5;
  transform: skewX(-20deg);
}

.confirm {
  width: 20%;
  border-radius: 20px;
  padding: 0.6rem 1rem;
  border: 1px solid #2a2a2a;
  margin-bottom: 2rem;
}

.confirm:active {
  background-color: #dadada;
  box-shadow: inset 0 0 3px #000000;
}

.buildCont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.intBtn{
  margin: 5px 30px 5px 5px;
  padding: 5px;
  border: 1px solid #58585879;
  border-radius: 10%;
}

.price{
  width: 30vw;
  padding: 5px 15px;
  border-radius: 10px;
}